{
  "expo": {
    "name": "VDX Elastic",
    "slug": "vdx-elastic",
    "version": "0.2.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.name.VDXElastic",
      "appleTeamId": "8LAX5EV6SA",
      "buildNumber": "7",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow VDX Elastic to hear requests when you tap to speak.",
        "NSSpeechRecognitionUsageDescription": "Allow VDX Elastic to convert your speech into an editable request.",
        "NSPhotoLibraryUsageDescription": "Allow VDX Elastic to access your photo library when you choose a photo to attach to a message.",
        "NSContactsUsageDescription": "Allow VDX to use the contact you choose for your call or message.",
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.latasharma.vdxelastic",
      "versionCode": 6,
      "blockedPermissions": [
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "owner": "latasharma",
    "extra": {
      "eas": {
        "projectId": "bb65ddd2-68c6-42a1-bee6-26576d9af7e6"
      }
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow VDX Elastic to hear your spoken requests when you tap to speak.",
          "speechRecognitionPermission": "Allow VDX Elastic to turn your speech into an editable request."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow VDX to use the contact you choose for your call or message."
        }
      ],
      "./plugins/withWhatsApp"
    ]
  }
}
