{
  "expo": {
    "name": "VDX Elastic",
    "slug": "vdx-elastic",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.latasharma.vdxelastic"
    },
    "android": {
      "package": "com.latasharma.vdxelastic"
    },
    "web": {
      "bundler": "metro"
    },
    "owner": "latasharma",
    "extra": {
      "eas": {
        "projectId": "bb65ddd2-68c6-42a1-bee6-26576d9af7e6"
      }
    }
  }
}
